# solutions

AQIMonitor/: pom.xml
AQIMonitor/src/main/java/com/nash/aqimonitor/: AQIMonitor.java
PerfectNumberChecker/: pom.xml
PerfectNumberChecker/src/main/java/com/nash/perfectnumberchecker/: PerfectNumberChecker.java
exhibition-system/: pom.xml
exhibition-system/src/main/java/com/vu/exhibition/: Main.java
exhibition-system/src/main/java/com/vu/exhibition/controller/: DatabaseController.java
exhibition-system/src/main/java/com/vu/exhibition/model/: Participant.java
exhibition-system/src/main/java/com/vu/exhibition/view/: RegistrationForm.java
exhibition-system/src/resources/: VUE_Exhibition.accdb
wordCounter/: pom.xml
wordCounter/src/main/java/com/nash/wordcounter/: WordCounter.java
